GROUP NULL KLYS:LI23:TM01
$ALIAS KLYS
$GUIDANCE
LI23 KLYS
   Group Name: KLYS:LI23:TM01
   Summary PV: KLYS:LI23:TM01:STATSUMY
$END

GROUP  KLYS:LI23:TM01   KLYS:LI23:11
CHANNEL  KLYS:LI23:11  KLYS:LI23:11:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:11:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:21
CHANNEL  KLYS:LI23:21  KLYS:LI23:21:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:21:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:31
CHANNEL  KLYS:LI23:31  KLYS:LI23:31:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:31:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:41
CHANNEL  KLYS:LI23:41  KLYS:LI23:41:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:41:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:51
CHANNEL  KLYS:LI23:51  KLYS:LI23:51:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:51:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:61
CHANNEL  KLYS:LI23:61  KLYS:LI23:61:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:61:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:71
CHANNEL  KLYS:LI23:71  KLYS:LI23:71:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:71:DL_WG_TEMPSV -DATL 1 0

GROUP  KLYS:LI23:TM01   KLYS:LI23:81
CHANNEL  KLYS:LI23:81  KLYS:LI23:81:DL_WG_TEMP   -----
   $FORCEPV KLYS:LI23:81:DL_WG_TEMPSV -DATL 1 0